<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <style>

        </style>

    <title>Receive</title>
</head>
<body style="background-color: rgb(247, 213, 219); font-family:Lucida Calligraphy; color: rgb(109, 64, 79); text-align: center; font-size: 30px;">
    First off— it’s completely okay to feel frustrated and sad when you have a bad day. I mean, who wouldn’t diba? It’s completely valid to feel that way and I understand why. If you need to cry, cry. Let it out. It’s better than bottling it up. It’s not being “OA” or “maarte” it’s called being human and having emotions. You don’t have to filter your emotions to fit in toxic perceptions that a lot of people have. And always remember, I’m one message, call away so go ahead and rant if you need to, I will always gladly make time for you. I hope you get better ganda!! 
<a href="index.html">
  <button>Go back</button>
</a>
</body>